[mypy]
python_version = 3.10
plugins = mypy_django_plugin.main

ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings
